# Docker image
# Build a Docker image to run, deploy, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/vsts/pipelines/languages/docker

pool:
  vmImage: "Ubuntu 16.04"

variables:
  DOCKER_ENV: "production"
  DOCKER_GROUP: "vndg"
  SERVICE_NAME: cs-open-api-v1
  IMAGE_NAME: "$(DOCKER_GROUP)/$(SERVICE_NAME):$(GitVersion.NuGetVersion)"
  IMAGE_NAME_LATEST: "$(DOCKER_GROUP)/$(SERVICE_NAME):latest"

trigger:
  branches:
    include:
      - master
      - build-2019
  paths:
    include:
      - src/services/open-api-v1/*

steps:
  - checkout: self

  - task: NuGetCommand@2
    inputs:
      command: custom
      arguments: install GitVersion.CommandLine -Version 4.0.0 -OutputDirectory $(Build.BinariesDirectory)/tools -ExcludeVersion
    displayName: "install gitversion"

  - script: mono $(Build.BinariesDirectory)/tools/GitVersion.CommandLine/tools/GitVersion.exe /output buildserver /nofetch
    displayName: "fetch version"

  - script: docker login -u $(DOCKER_USERNAME) -p $(DOCKER_PASSWORD)
    displayName: "docker login"

  - script: |
      docker build -f ./src/services/open-api-v1/Dockerfile -t $(IMAGE_NAME) -t $(IMAGE_NAME_LATEST) .
    displayName: "build open-api-v1"

  - script: |
      docker tag $(IMAGE_NAME) $(IMAGE_NAME_LATEST)
      docker push $(IMAGE_NAME)
      docker push $(IMAGE_NAME_LATEST)
    displayName: "tag and push image to docker hub"
